Which number comes between 12 ___ 14?
15
13
31
11
13
Which of these expressions gives the largest value?
38 + 7
32 + 13
20 + 23
99 - 53
99 - 53
Which is a way to make 432?
40 tens plus 22 ones
40 tens plus 23 ones
41 tens plus 22 ones
430 tens plus two
41 tens plus 22 ones
Which is the same as 12 - 3?
12 - 9
3 + 6
3
12 - 6
3 + 6
What could you add to 17 to make 200?
183
173
163
177
183
In which of the following numbers is the digit 1 in the tens place?
122
7100
124
7910
7910
Count by 20. 0, 20, __, 60, 80  Find the missing number.
50
30
40
10
40
Which is the greatest number?
124
125
122
234
234
Subtract.  34 - 16
17
19
18
20
18
Add.  8 + 7 + 6
20
22
21
23
21
Which number is smaller than 123?
124
122
125
234
122
Which answer do you get if you add 77 to 44?
101
7744
121
111
121
Daniel had 22 balloons. Twelve popped and six flew away. How many did he have left?
5
3
4
6
4
Which two numbers add up to make 100?
76 + 34
38 + 52
33 + 67
64 + 46
33 + 67
Which gives the greatest answer?
2 + 3 + 4
They are equal
1 X 3 X 3 X 1
1 X 1 + 2 X 2 + 2 X 3
1 X 1 + 2 X 2 + 2 X 3
How many tens are there in 600?
Sixty six
Six
Sixty
Sixteen
Sixty
Which gives the largest answer?
They give the same answer
4 times 3
3 times 4
6 times 2
They give the same answer
Which number has 2 in the tens place?
32
12
20
202
20
Which words make this statement true?  (4 - 1 + 20)_____(70 - 48)
is less than
is greater than
is equal to
is greater or equal to
is greater than
How much is one quarter of twenty-four apples?
Six apples
Twenty apples
Five apples
Four apples
Six apples
Which numeral means the same as 100 + 3 + 90?
391
139
931
193
193
What is the smallest three-digit number?
101
None of the numbers.
111
333
None of the numbers.
Which is greater than 33 and smaller than 77?
69
91
29
80
69
Find the sum of 11 + 12 + 13 + 14 + 15
65
70
112345
75
65
Which is a way to make 321?
320 tens plus one
32 tens plus 11 ones
3 tens plus 21 ones
31 tens plus 11 ones
31 tens plus 11 ones
